@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-Regular.woff") format("woff"),
      url("fonts/Roboto-Regular.woff2") format("woff2"); 
    }


@font-face {
    font-family: "Roboto-thin";
    src: url("fonts/Roboto-Light.woff") format("woff"),
      url("fonts/Roboto-Light.woff2") format("woff2"); 
        }



html {
    /* width: 80%; */
    overflow-x: hidden;
}


body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    margin-top: 2em;
    background-color: transparent;
    position: absolute;
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: center;
}

/* header img {
    position: absolute;
} */

header>ul {
    left: 27%;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    text-align: center;
    align-items: center;
    position: relative;
    color: white;
}

header>ul>li {
    margin-left: 1em;
}

.hero-bg {
    background-image: url(images/bg.png);
    background-size: cover;
    height: 95vh;
    width: 100vw;
    z-index: -1;
    position: absolute;
}

section {
    width: 80%;
    margin-left: auto; 
    margin-right: auto;
    margin-top: 1.5em;
}

.title {
    font-family: "Roboto-thin";
    font-weight: 100;
    font-size: 3.5em;
    width: 55%;
    color: white;
    /* margin: 10em auto 0 auto; */
    margin-top: 5em;
    margin-bottom: 0;
}


.slogan {
    margin-top: 0;
    font-size: 3em;
    color: white;
    font-family: 'Roboto-thin';
    font-weight: 100;
}

.hero {
    margin-bottom: 6em;
}

button .beige {

}

.pros {
    display: grid;
    grid-template-columns: 26em 26em;
    grid-template-rows: 10em 10em 10em;
    justify-content: center;
    justify-items: start;
}

.gallery-grid {
    margin-top: 1.5em;
    display: grid;
    grid-template-columns: 10em 10em 10em 10em;
    grid-template-rows: 10em 10em;
    justify-content: center;
    justify-items: start;
}

.form-sec {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form-sec p {
    width: 30%;
}

.form-sec form {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    background-color: beige;
}
